@charset "utf-8";
@import url('https://unpkg.com/modern-css-reset/dist/reset.min.css');
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=BIZ+UDPGothic:wght@700&family=Poppins:wght@200&display=swap');

:root {
  font-size: calc(1vw + 1vh + .5vmin);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /* display: inline-block; */
  /* outline: 1px solid red; */
  font-family: 'Poppins', 'BIZ UDMincho', serif;
  /* font-family: 'BIZ UDPGothic', sans-serif; */
  font-feature-settings: "palt";
  width: clamp(100%/(N + 1) + 0.1%, (400px - 100vw)*1000, 100%);
  /* width: clamp(100ï¼…/(N-1)+(N-1)*gap, (400px - 100vw)*1000, 100%); */
}

body {
  margin: 0.5rem;
  background-color: #f7f7f7;
}

header {
  background-color: #fff;
  padding: 10px;
}

nav {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #333;
}

nav h1 {
  text-transform: uppercase;
  line-height: 1.525rem;
}

nav h1 div:first-child {
  font-weight: 800;
  letter-spacing: 1.5px;
}

nav h1 div:last-child {
  font-weight: 400;
}

main {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 30px;
}

main div {
  overflow: hidden;
  background-color: #fff;
  border-radius: 6px;
  border: 16px solid #fff;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
}

main img {
  min-width: 100%;
  height: 100%;
}

main .short {
  grid-row: span 1;
}

main .tall {
  grid-row: span 2;
}

@media screen and (max-width: 960px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 620px) {
  main {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-top: 20px;
  }

  nav {
    grid-template-columns: repeat(4, 1fr);
  }

  nav h1 {
    grid-column: 1 / span 4;
    grid-row: 1;
  }
}
